<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"


    tools:context="schaschinger.chatify.com.chatify.Act_Login">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/chatifyicon"
        android:layout_weight="40"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.63"
        android:padding="0dp"
        android:text="Chatify"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.82"
        android:text="by Thomas Schaschinger and Sam Toth"
        android:textAlignment="center"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:layout_marginBottom="20dp"
        android:textColor="#0a71ce"
        android:singleLine="true"
        android:id="@+id/etUsername"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Server IP Address (localhost)"
        android:text="192.168.1.0"
        android:layout_marginBottom="20dp"
        android:textColor="#0a71ce"
        android:singleLine="true"
        android:id="@+id/etServerIP"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Server Port (443)"
        android:text="443"
        android:textColor="#0a71ce"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:id="@+id/etServerPort"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="LET'S GO!"
        android:textSize="20dp"
        android:background="#0a71ce"
        android:textColor="#ffffff"
        android:id="@+id/btnLetsGo"
        />

</LinearLayout>
